.card {
  position: relative;

  text-align: left;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    min-width: 320px;
    height: 1px;

    background-color: @border-light;

    content: "";
  }


  @media (min-width: @tablet-width) {
    &::before {
      display: none;
    }
  }
}

.card__container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.card__link {
  display: block;

  width: 100%;
  height: 280px;

  background-color: @bg-image-card;

  @media (min-width: @tablet-width) {
    height: 267px;
  }

  object-position: bottom;
}

.card__link--top {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.card__link img {
  .image();

  object-position: 50%;
}

.card__footer {
  box-sizing: border-box;

  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 25px 20px 20px;
    background-color: @bg-grey;
  }

  @media (min-width: @desktop-width) {
    position: absolute;

    bottom: 0;
    left: 0;
    right: 0;

    color: @text-white;

    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card__title {
  margin: 0;

  font-size: 14px;
  text-transform: uppercase;
}

.card__author {
  margin: 0;
  margin-top: 5px;
}

.card__reaction {
  display: flex;
  align-items: baseline;

  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.card__button {
  display: block;

  width: 23px;
  height: 21px;

  margin-right: 10px;
}

.card__likes {
  margin: 0;

  font-weight: 700;
}
