.checkbox {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 30px;

  padding-top: 20px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;

    padding: 30px 85px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 58px 30px 88px 43px;
    column-gap: 40px;
  }
}

.checkbox__item {
  flex: 1 1 170px;
}

.checkbox__button {
  display: flex;
  column-gap: 15px;
  align-items: center;

  position: relative;

  outline: none;
  cursor: pointer;

  font-size: 18px;
  font-weight: 700;

  &::before {
    position: relative;
    align-self: flex-start;

    flex-shrink: 0;

    left: 0;
    top: 0;

    width: 46px;
    height: 46px;

    background-color: @bg-control;

    content: "";
  }

  &::after {
    position: absolute;

    top: 15px;
    left: 12px;

    width: 22px;
    height: 16px;

    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: center;

    content: "";

    display: none;
  }

  &:hover::before {
    background-color: @bg-control-hover;
  }

  &:active::before {
    background-color: @bg-control-active;
  }

  &:active::after {
    opacity: 0.3;
    display: block;
  }
}

.checkbox__input:focus ~ .checkbox__button::before {
  background-color: @bg-control-active;
}

.checkbox__input:checked ~ .checkbox__button::after {
  display: block;
}
