.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;

  text-transform: uppercase;
  text-decoration: none;

  color: @text-copyright;

  &:hover {
    color: @text-copyright-hover;
  }

  &:active {
    color: @text-copyright-active;
  }
}

.copyright__link svg {
  width: 27px;
  height: auto;
}
