.header {
  position: relative;

  .container();
  margin: 0 auto;

  background-color: @bg-white;
}

.header__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  margin: auto;

  width: 185px;
  height: 96px;

  z-index: 3;
}

.header__image {
  position: relative;

  height: 389px;

  background-image: url("../img/header/back-mobile.jpg");
  background-image: url("../img/header/back-mobile.webp");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: @bg-brown;

  overflow: hidden;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/header/back-mobile@2x.jpg");
    background-image: url("../img/header/back-mobile@2x.webp");
  }

  @media (min-width: @tablet-width) {
    height: 518px;

    background-image: url("../img/header/back-tablet.jpg");
    background-image: url("../img/header/back-tablet.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/back-tablet@2x.jpg");
      background-image: url("../img/header/back-tablet@2x.webp");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/header/back-desktop.jpg");
    background-image: url("../img/header/back-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/header/back-desktop@2x.jpg");
      background-image: url("../img/header/back-desktop@2x.webp");
    }
  }

  &--small {
    height: 158px;

    background-position: bottom;

    @media (min-width: @tablet-width) {
      height: 290px;
    }

    @media (min-width: @desktop-width) {
      height: 300px;
    }
  }
}

.header__image img {
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  margin: auto;

  height: auto;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}

.header__image svg {
  position: absolute;
  left: -200%;
  right: -200%;
  bottom: 0;

  margin: auto;

  fill: @icon-white;
}
