.main-footer {
  .container();

  text-align: center;

  background-color: @bg-white;
}

.main-footer__container {
  padding: 20px 0 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.main-footer__social {
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__copyright {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.main-footer__tag-link {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  text-transform: uppercase;
  text-decoration: none;

  color: @text-copyright;

  &:hover {
    color: @text-copyright-hover;
  }

  &:active {
    color: @text-copyright-active;
  }
}
