.main-header {
  .container();

  text-align: center;
  text-transform: uppercase;

  background-color: @bg-white;
}

.main-header::after {
  position: absolute;
  right: 0;
  width: 50%;
  height: 33px;
  top: -33px;
  clip-path: polygon(100% 100%, 100% 0, 0 100%);;
  background-color: @bg-white;
  content: "";
}

.main-header__container {
  box-sizing: border-box;
  padding: 35px 30px;

  @media (min-width: @tablet-width) {
    max-width: 700px;

    margin: 0 auto;
    padding: 45px 110px;
  }
}

.main-header__title {
  margin: 0;

  font-size: 18px;
  line-height: 1.45;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.main-header__text {
  margin: 0;
  margin-top: 35px;
}
