.map {
  .container();
}

.map__image {
  position: relative;

  width: 100%;
  height: 350px;

  background-color: @bg-green;

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: auto;

    width: 27px;
    height: 27px;

    background-image: url("../img/map-point.svg");

    z-index: 2;

    content: "";
  }
}

.map__image img {
  .image();

  position: absolute;
}


.map__image iframe {
  position: absolute;

  width: 100%;
  height: 100%;

  border: 0;
  object-fit: cover;

  z-index: 3;
}
