.modal {
  display: block;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 3;

  text-transform: uppercase;
  text-align: center;

  background-color: rgba(0, 0, 0, 0.2);

  &--error {
    display: none;
  }

  &--success {
    display: none;
  }
}

.modal__container {
  box-sizing: border-box;

  min-width: 320px;
  max-width: 400px;

  margin: 50px auto;

  background-color: @bg-white;

  &--success {
    max-width: 640px;
  }
}

.modal__top {
  padding: 45px 45px 14px;

  &--success {
    padding-bottom: 50px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 50px;

    &--success {
      padding: 50px 110px;
    }
  }
}

.modal__bottom {
  padding: 14px 70px 35px;

  &--success {
    padding: 20px;
    background-color: @bg-grey;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;

    &--success {
      padding: 45px 90px;
    }
  }
}

.modal__title {
  margin: 0;

  font-size: 18px;
  line-height: 1.4;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.modal__text {
  margin: 0;
  margin-top: 25px;
}

.modal__button {
  .button();

  width: 100%;

  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
}
