.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__item {
  height: 55px;

  background-color: @bg-blue;
  border-bottom: 1px solid @border-grey;
}

.navigation__link {
  display: block;

  padding: 15px 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;

  color: @text-white;
  text-decoration: none;
  text-transform: uppercase;
}
