.page-header {
  position: relative;
  background-color: @bg-white;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.page-header__button {
  margin-right: 20px;
  text-align: right;
}

.page-header__toggle {
  width: 23px;
  height: 23px;
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  background-image: url("../img/icon-menu.png");
  background-repeat: no-repeat;
  background-position: center;
}
