.page {
  font: 14px/1.5em "PT Sans", sans-serif;
  color: @text-grey;
  background: #e5e5e5;
}

.page__body {
  .container();

  box-shadow: -15px 0 15px rgb(0 1 1 / 10%), 15px 0 15px rgb(0 1 1 / 10%);
}

.page__header {
  .container();
}
