.reasons {
  position: relative;

  .container();
  padding-top: 15px;

  text-transform: uppercase;

  background-color: @bg-white;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.reasons__list {
  .list();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.reasons__item {
  position: relative;

  width: 100%;
  height: auto;

  text-align: center;

  background: @bg-light;

  @media (min-width: @desktop-width) {
    min-height: 256px;
  }

  &:not(:last-child)::after {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;

    min-width: 280px;
    height: 1px;

    background-color: #d6d6d6;

    content: "";
  }

  @media (min-width: @tablet-width) {
    &::after {
      display: none;
    }
  }

  &--advice {
    text-align: left;

    background-color: @bg-white;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }

  &--advice:nth-child(4) {
    padding-bottom: 52px;
  }

  &--advice::after {
    display: none;
  }

  &--main {
    color: @text-white;

    background-color: @bg-blue;

    @media (min-width: @tablet-width) {
      grid-column: span 3;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--main:first-child::before {
    position: absolute;
    top: -16px;
    left: 0;
    right: 0;

    height: 16px;

    clip-path: polygon(0% 100%, 0% 0%, 50% 100%, 100% 0%, 100% 100%);

    background-color: @bg-blue;

    content: "";

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--main::after {
    display: none;
  }
}

.reasons__container {
  box-sizing: border-box;

  padding: 24px 35px 30px;

  &--advice {
    padding: 31px 20px 0 65px;
  }

  &--main {
    padding: 37px 25px 40px;
  }

  @media (min-width: @tablet-width) {
    padding: 40px 38px 40px;

    &--advice {
      @media (min-width: @tablet-width) {
        padding: 158px 30px 27px;
      }
    }

    &--main {
      padding: 40px 30px 43px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 45px 65px 55px;

    &--advice {
      @media (min-width: @desktop-width) {
        padding: 158px 55px 27px;
      }
    }

    &--main {
      padding-top: 50px;
      padding-bottom: 53px;
    }
  }
}

.reasons__image {
  min-width: 320px;
  height: auto;

  background-color: @bg-brown;

  &--reverse {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }
}

.reasons__image img {
  .image();
}

.reasons__logo {
  position: absolute;
  top: 21px;
  left: 17px;

  width: 40px;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 76px;

    top: 23px;
    left: 0;
    right: 0;
    margin: 35px auto;
  }
}

.reasons__logo svg {
  .image();

  fill: @icon-blue;
}

.reasons__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding: 0 23px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 60px;
  }
}

.reasons__number {
  margin: 0;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
  }
}

.reasons__text {
  margin: 0;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }
}
