.review {
  .container();

  background-color: @bg-white;
}

.review__group {
  position: relative;

  margin: 0;
  padding: 0;
  border: 0;

  text-align: left;

  &--border::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    min-width: 320px;
    height: 1px;

    background-color: #d6d6d6;

    content: "";
  }

  @media (min-width: @tablet-width) {
    &--border::before {
      display: none;
    }
  }
}

.review__container {
  padding: 25px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 25px 60px 40px;
  }
}

.review__list {
  .list();

  margin-top: 20px;

  &--flex {
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    margin-top: 25px;

    @media (min-width: @tablet-width) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: 50px;
    }
  }
}

.review__item {
  margin-top: 15px;
}

.review__title {
  margin: 0;

  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__label {
  text-transform: uppercase;
}

.review__input {
  box-sizing: border-box;
  display: block;

  padding: 20px;

  width: 100%;
  height: 56px;

  border: 0;

  font-size: 18px;
  font-weight: 700;

  background-color: @bg-grey;
}

// radio
.review__radio-control {
  position: relative;

  padding-left: 65px;

  font-size: 18px;
  font-weight: 700;
}

.review__radio-control::before {
  position: absolute;

  left: 0;
  top: -13px;

  width: 46px;
  height: 46px;

  border-radius: 50%;

  background-color: @bg-dark-grey;

  content: "";

  cursor: pointer;
}

.review__radio-control::after {
  position: absolute;

  top: 2px;
  left: 16px;

  width: 15px;
  height: 15px;

  background-image: url("../img/point.svg");
  background-repeat: no-repeat;
  background-position: center;

  content: "";

  display: none;
}

.review__radio:checked ~ .review__radio-control::after {
  display: block;
}

// checkbox
.review__checkbox-control {
  position: relative;

  padding-left: 65px;

  font-size: 18px;
  font-weight: 700;
}

.review__checkbox-control::before {
  position: absolute;

  left: 0;
  top: -13px;

  width: 46px;
  height: 46px;

  background-color: @bg-dark-grey;

  content: "";

  cursor: pointer;
}

.review__checkbox-control::after {
  position: absolute;

  top: 2px;
  left: 12px;

  width: 22px;
  height: 16px;

  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;

  content: "";

  display: none;
}

.review__checkbox:checked ~ .review__checkbox-control::after {
  display: block;
}

.review__textarea {
  box-sizing: border-box;

  display: block;

  width: 100%;
  min-height: 150px;
  max-width: 775px;

  margin: 20px auto 0;
  padding: 15px;
  border: 0;

  resize: none;

  font-size: 18px;
  font-weight: 700;

  color: rgba(0, 0, 0, 0.3);

  background-color: @bg-grey;
}

.review__button {
  .button();

  width: 100%;

  @media (min-width: @tablet-width) {
    width: 50%;
    max-width: 384px;
  }
}

.review__note {
  display: block;

  text-align: right;

  font-size: 12px;
  text-transform: uppercase;
}
