.search {
  padding: 30px 20px;

  text-transform: uppercase;
  background-color: @bg-white;
}

.search__subtitle {
  margin: 0;

  font-size: 21px;
  font-weight: 700;
}

.search__description {
  margin: 0;
  margin-top: 30px;
}

.search__button {
  .button();

  margin-top: 40px;
  font-size: 21px;
}
