.social__list {
  display: flex;
  column-gap: 6px;
  justify-content: center;

  .list();

  width: 100%;
}

.social__item {
  width: 48px;
  height: 48px;
}

.social__link {
  position: relative;

  .button();

  width: 48px;
  height: 48px;

  padding: 0;

  &:focus svg {
    fill: rgba(255, 255, 255, 0.2);
  }
}

.social__link svg {
  position: absolute;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  margin: auto;

  fill: @icon-white;
}
