.video {
  position: relative;

  padding: 10px 20px 0;
  background-color: @bg-white;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    height: 1px;
    width: 100%;

    background-color: #e5e5e5;
  }
}

.video__title {
  margin: 0;
  padding-top: 15px;

  font-size: 18px;
  text-transform: uppercase;
}

.video__description {
  margin: 35px 15px 0;

  text-transform: uppercase;
}

.video__image {
  margin-top: 40px;
}
