@bg-blue: #81B3D2;
@bg-white: #FFFFFF;

@bg-light: #EEEEEE;
@bg-grey: #F2F2F2;
@bg-dark-grey: #E6E6E6;

@bg-green: #7EC798;
@bg-brown: #FFA06B;

@text-white: #FFFFFF;
@text-black: #000000;
@text-grey: #333333;

@border-light: #D6D6D6;
@border-grey: #B7B4B4;

@phone_width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
