.button(@width: 280px) {
  box-sizing: border-box;
  display: inline-block;

  width: @width;
  padding: 20px 0;
  margin: 0 auto;

  font-size: 18px;
  font-weight: 700;
  border: 0;
  text-decoration: none;
  text-transform: uppercase;

  color: @bg-white;
  background-color: @bg-blue;
}
